# 1670-gch0904

./: readme.md
ApplicationDevelopment/: ApplicationDevelopment.sln
ApplicationDevelopment/demo/Controllers/: DemoController.cs  StudentController.cs
ApplicationDevelopment/demo/Models/: Student.cs
ApplicationDevelopment/demo/Properties/: launchSettings.json
ApplicationDevelopment/demoweb/: Startup.cs  demoweb.csproj
ApplicationDevelopment/demoweb/Areas/Identity/Pages/Account/: Login.cshtml
ApplicationDevelopment/demoweb/Controllers/: BrandController.cs  MobileController.cs
ApplicationDevelopment/demoweb/Data/: ApplicationDbContext.cs
ApplicationDevelopment/demoweb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ApplicationDevelopment/demoweb/Migrations/: 20220811025553_new.Designer.cs  20220811025553_new.cs  20220813044519_new.Designer.cs  20220813044519_new.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDevelopment/demoweb/Models/: Brand.cs  Country.cs  Mobile.cs  Order.cs  User.cs
ApplicationDevelopment/demoweb/Views/Brand/: Index.cshtml
ApplicationDevelopment/demoweb/Views/Country/: Detail.cshtml
ApplicationDevelopment/demoweb/Views/Mobile/: Store.cshtml
ApplicationDevelopment/demoweb/Views/Shared/: _Layout.cshtml
ApplicationDevelopment/web1/Controllers/: DemoController.cs  GreenwichController.cs
ApplicationDevelopment/web10/: web10.csproj
ApplicationDevelopment/web10/Controllers/: DepartmentController.cs  StaffController.cs
ApplicationDevelopment/web10/Data/: ApplicationDbContext.cs
ApplicationDevelopment/web10/Data/Migrations/: 20220804031537_new.Designer.cs  20220804031537_new.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDevelopment/web10/Models/: Department.cs  Staff.cs
ApplicationDevelopment/web10/Properties/: launchSettings.json
ApplicationDevelopment/web10/Views/Department/: Detail.cshtml  Index.cshtml
ApplicationDevelopment/web10/Views/Shared/: _Layout.cshtml
ApplicationDevelopment/web10/Views/Staff/: Detail.cshtml  Index.cshtml
ApplicationDevelopment/web11/: Program.cs  Startup.cs  appsettings.json  web11.csproj
ApplicationDevelopment/web11/Data/: ApplicationDbContext.cs
ApplicationDevelopment/web2/: web2.csproj
ApplicationDevelopment/web3/: appsettings.json  web3.csproj
ApplicationDevelopment/web3/Controllers/: LaptopsController.cs  MobilesController.cs
ApplicationDevelopment/web3/Data/: ApplicationDbContext.cs
ApplicationDevelopment/web3/Data/Migrations/: 20220721040138_first.Designer.cs  20220721040138_first.cs  20220721041504_second.Designer.cs  20220721041504_second.cs  20220721042921_third.Designer.cs  20220721042921_third.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDevelopment/web3/Models/: Laptop.cs  Mobile.cs
ApplicationDevelopment/web3/Properties/: launchSettings.json
ApplicationDevelopment/web3/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationDevelopment/web3/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationDevelopment/web3/Views/Shared/: _Layout.cshtml
ApplicationDevelopment/web5/: appsettings.json  web5.csproj
ApplicationDevelopment/web7/: Startup.cs
ApplicationDevelopment/web8/: Startup.cs
ApplicationDevelopment/web9/: Startup.cs  web9.csproj
(+109 files in other folders)
